# TruthLens

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/truthlens/app/: DashboardInstrumentedTest.kt  OnboardingInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truthlens/app/: MainActivity.kt  TruthLensApplication.kt
app/src/main/java/com/truthlens/app/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/truthlens/app/data/local/db/: TruthLensDatabase.kt
app/src/main/java/com/truthlens/app/data/local/db/dao/: AppSettingsDao.kt  ScanHistoryDao.kt
app/src/main/java/com/truthlens/app/data/local/db/entity/: AppSettingsEntity.kt  ScanHistoryEntity.kt
app/src/main/java/com/truthlens/app/data/remote/api/: FactCheckApi.kt
app/src/main/java/com/truthlens/app/data/remote/dto/: FactCheckResponseDto.kt
app/src/main/java/com/truthlens/app/data/repository/: AppSettingsRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/truthlens/app/di/: AppModule.kt  DatabaseModule.kt  FactCheckModule.kt  NetworkModule.kt
app/src/main/java/com/truthlens/app/domain/model/: AppMonitorConfig.kt  FactCheckResult.kt  RiskLevel.kt  ScanHistory.kt  UserPreferences.kt
app/src/main/java/com/truthlens/app/domain/provider/: FactCheckProvider.kt  OcrProvider.kt
app/src/main/java/com/truthlens/app/domain/repository/: AppSettingsRepository.kt  ScanHistoryRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/truthlens/app/domain/usecase/: AnalyzeContentUseCase.kt  GetScanHistoryUseCase.kt  ManageAppMonitoringUseCase.kt
app/src/main/java/com/truthlens/app/factcheck/: LocalRiskScorer.kt  MockFactCheckProvider.kt  RemoteFactCheckProvider.kt
app/src/main/java/com/truthlens/app/ocr/: MlKitOcrProvider.kt
app/src/main/java/com/truthlens/app/service/: BootReceiver.kt  MonitoringForegroundService.kt  OverlayService.kt  TruthLensAccessibilityService.kt
app/src/main/java/com/truthlens/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/truthlens/app/ui/details/: FactCheckDetailScreen.kt  FactCheckDetailViewModel.kt
app/src/main/java/com/truthlens/app/ui/history/: ScanHistoryScreen.kt  ScanHistoryViewModel.kt
app/src/main/java/com/truthlens/app/ui/navigation/: Screen.kt  TruthLensNavGraph.kt
app/src/main/java/com/truthlens/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/truthlens/app/ui/overlay/: OverlayBanner.kt
app/src/main/java/com/truthlens/app/ui/settings/: HowItWorksScreen.kt  PermissionsScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/truthlens/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/truthlens/app/: AnalyzeContentUseCaseTest.kt  LocalRiskScorerTest.kt
gradle/: libs.versions.toml
